<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="DobleSuspension"><!--Xcos - 2.0 - scilab-6.1.1 - 20210715 1448-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-54d4dba5:18440299a42:-7ff8" parent="0:2:0" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="0"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="0"/>
          <data line="3" column="0" value="1"/>
          <data line="4" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="180.0" y="230.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7ff7" parent="-54d4dba5:18440299a42:-7ff8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7ff6" parent="-54d4dba5:18440299a42:-7ff8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7ff5" parent="0:2:0" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="0"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="0"/>
          <data line="3" column="0" value="1"/>
          <data line="4" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="390.0" y="230.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7ff4" parent="-54d4dba5:18440299a42:-7ff5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7ff3" parent="-54d4dba5:18440299a42:-7ff5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7ff2" parent="0:2:0" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="0"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="0"/>
          <data line="3" column="0" value="1"/>
          <data line="4" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="390.0" y="410.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7ff1" parent="-54d4dba5:18440299a42:-7ff2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7ff0" parent="-54d4dba5:18440299a42:-7ff2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7fef" parent="0:2:0" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="0"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="0"/>
          <data line="3" column="0" value="1"/>
          <data line="4" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="180.0" y="410.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fee" parent="-54d4dba5:18440299a42:-7fef" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fed" parent="-54d4dba5:18440299a42:-7fef" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <Summation id="-54d4dba5:18440299a42:-7fec" parent="0:2:0" interfaceFunctionName="SUMMATION" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="summation" simulationFunctionType="C_OR_FORTRAN" style="SUMMATION;mirror=true">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="[1;-1]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="2" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
          <data line="0" column="1" value="-1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="390.0" y="290.0" width="40.0" height="60.0"/>
      </Summation>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7feb" parent="-54d4dba5:18440299a42:-7fec" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value="+"/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fea" parent="-54d4dba5:18440299a42:-7fec" ordering="2" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value="-"/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fe9" parent="-54d4dba5:18440299a42:-7fec" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7fe4" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f;mirror=true">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="320.0" y="300.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fe3" parent="-54d4dba5:18440299a42:-7fe4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fe2" parent="-54d4dba5:18440299a42:-7fe4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <Summation id="-54d4dba5:18440299a42:-7fde" parent="0:2:0" interfaceFunctionName="SUMMATION" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="summation" simulationFunctionType="C_OR_FORTRAN" style="SUMMATION;mirror=true">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="[1;-1]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="2" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
          <data line="0" column="1" value="-1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="220.0" y="320.0" width="40.0" height="60.0"/>
      </Summation>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fdd" parent="-54d4dba5:18440299a42:-7fde" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value="+"/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fdc" parent="-54d4dba5:18440299a42:-7fde" ordering="2" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value="-"/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fdb" parent="-54d4dba5:18440299a42:-7fde" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <SplitBlock id="-54d4dba5:18440299a42:-7fd9" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="276.5" y="246.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fd8" parent="-54d4dba5:18440299a42:-7fd9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fd7" parent="-54d4dba5:18440299a42:-7fd9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fd6" parent="-54d4dba5:18440299a42:-7fd9" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fd5" parent="-54d4dba5:18440299a42:-7fd9" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <SplitBlock id="-54d4dba5:18440299a42:-7fd1" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="276.5" y="426.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fd0" parent="-54d4dba5:18440299a42:-7fd1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fcf" parent="-54d4dba5:18440299a42:-7fd1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fce" parent="-54d4dba5:18440299a42:-7fd1" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fcd" parent="-54d4dba5:18440299a42:-7fd1" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7fca" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f;mirror=true">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="130.0" y="330.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fc9" parent="-54d4dba5:18440299a42:-7fca" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fc8" parent="-54d4dba5:18440299a42:-7fca" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <Summation id="-54d4dba5:18440299a42:-7fc6" parent="0:2:0" interfaceFunctionName="SUMMATION" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="summation" simulationFunctionType="C_OR_FORTRAN" style="SUMMATION">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="[1;-1;-1]"/>
          <data line="2" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="3" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
          <data line="0" column="1" value="-1"/>
          <data line="0" column="2" value="-1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="50.0" y="220.0" width="40.0" height="60.0"/>
      </Summation>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fc5" parent="-54d4dba5:18440299a42:-7fc6" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="+"/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fc4" parent="-54d4dba5:18440299a42:-7fc6" ordering="2" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="-"/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fc2" parent="-54d4dba5:18440299a42:-7fc6" ordering="3" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="-"/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fc3" parent="-54d4dba5:18440299a42:-7fc6" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7fbe" parent="0:2:0" interfaceFunctionName="STEP_FUNCTION" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="STEP_FUNCTION">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="-50.0" y="220.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-54d4dba5:18440299a43:-7fbe"/>
              <mxCell id="-54d4dba5:18440299a44:-7fbe" parent="-54d4dba5:18440299a43:-7fbe"/>
              <BasicBlock id="-54d4dba5:18440299a42:-7f80" parent="-54d4dba5:18440299a44:-7fbe" interfaceFunctionName="STEP" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="step_func" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="3" width="1">
                  <data line="0" column="0" value="1"/>
                  <data line="1" column="0" value="0"/>
                  <data line="2" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.0"/>
                  <data line="0" column="1" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="0.0" y="0.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f7f" parent="-54d4dba5:18440299a42:-7f80" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ControlPort id="-54d4dba5:18440299a42:-7f7e" parent="-54d4dba5:18440299a42:-7f80" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="-54d4dba5:18440299a42:-7f7d" parent="-54d4dba5:18440299a42:-7f80" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="1.0" style="" value=""/>
              <ExplicitOutBlock id="-54d4dba5:18440299a42:-7f7c" parent="-54d4dba5:18440299a44:-7fbe" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="80.0" y="10.0" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-54d4dba5:18440299a42:-7f7b" parent="-54d4dba5:18440299a42:-7f7c" ordering="1" initialState="0.0" style="" value=""/>
              <ExplicitLink id="-54d4dba5:18440299a42:-7f7a" parent="-54d4dba5:18440299a44:-7fbe" source="-54d4dba5:18440299a42:-7f7f" target="-54d4dba5:18440299a42:-7f7b" style="" value="">
                <mxGeometry as="geometry">
                  <Array as="points"></Array>
                </mxGeometry>
              </ExplicitLink>
              <CommandControlLink id="-54d4dba5:18440299a42:-7f79" parent="-54d4dba5:18440299a44:-7fbe" source="-54d4dba5:18440299a42:-7f7d" target="-54d4dba5:18440299a42:-7f7e" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="20.0" y="-20.0"/>
                    <mxPoint x="-20.0" y="-20.0"/>
                    <mxPoint x="-20.0" y="60.0"/>
                    <mxPoint x="20.0" y="60.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="1.0" y="1.0"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-54d4dba5:18440299a44:-7fbe" parent="-54d4dba5:18440299a43:-7fbe"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fbd" parent="-54d4dba5:18440299a42:-7fbe" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7fb8" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="112.0" y="230.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fb7" parent="-54d4dba5:18440299a42:-7fb8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fb6" parent="-54d4dba5:18440299a42:-7fb8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7fb3" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f;mirror=true">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="230.0" y="470.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fb2" parent="-54d4dba5:18440299a42:-7fb3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fb1" parent="-54d4dba5:18440299a42:-7fb3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7fb0" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f;mirror=true">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="370.0" y="520.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7faf" parent="-54d4dba5:18440299a42:-7fb0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fae" parent="-54d4dba5:18440299a42:-7fb0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <SplitBlock id="-54d4dba5:18440299a42:-7fac" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="456.5" y="426.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fab" parent="-54d4dba5:18440299a42:-7fac" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7faa" parent="-54d4dba5:18440299a42:-7fac" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fa9" parent="-54d4dba5:18440299a42:-7fac" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fa8" parent="-54d4dba5:18440299a42:-7fac" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <SplitBlock id="-54d4dba5:18440299a42:-7fa4" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="296.5" y="426.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7fa3" parent="-54d4dba5:18440299a42:-7fa4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fa2" parent="-54d4dba5:18440299a42:-7fa4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fa1" parent="-54d4dba5:18440299a42:-7fa4" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7fa0" parent="-54d4dba5:18440299a42:-7fa4" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <Summation id="-54d4dba5:18440299a42:-7f9d" parent="0:2:0" interfaceFunctionName="SUMMATION" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="summation" simulationFunctionType="C_OR_FORTRAN" style="SUMMATION">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="[1;1;-1;-1]"/>
          <data line="2" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="4" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="-1"/>
          <data line="0" column="3" value="-1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="30.0" y="400.0" width="40.0" height="60.0"/>
      </Summation>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f9c" parent="-54d4dba5:18440299a42:-7f9d" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="+"/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f9b" parent="-54d4dba5:18440299a42:-7f9d" ordering="2" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="+"/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f99" parent="-54d4dba5:18440299a42:-7f9d" ordering="3" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="-"/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f98" parent="-54d4dba5:18440299a42:-7f9d" ordering="4" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="-"/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f9a" parent="-54d4dba5:18440299a42:-7f9d" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7f97" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="100.0" y="410.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f96" parent="-54d4dba5:18440299a42:-7f97" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f95" parent="-54d4dba5:18440299a42:-7f97" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <SplitBlock id="-54d4dba5:18440299a42:-7f91" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="6.5" y="346.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f90" parent="-54d4dba5:18440299a42:-7f91" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f8f" parent="-54d4dba5:18440299a42:-7f91" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f8e" parent="-54d4dba5:18440299a42:-7f91" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f8d" parent="-54d4dba5:18440299a42:-7f91" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <SplitBlock id="-54d4dba5:18440299a42:-7f89" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="36.5" y="296.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f88" parent="-54d4dba5:18440299a42:-7f89" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f87" parent="-54d4dba5:18440299a42:-7f89" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f86" parent="-54d4dba5:18440299a42:-7f89" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f85" parent="-54d4dba5:18440299a42:-7f89" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fe6" parent="0:2:0" source="-54d4dba5:18440299a42:-7ff3" target="-54d4dba5:18440299a42:-7feb" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="460.0" y="250.0"/>
            <mxPoint x="460.0" y="310.0"/>
          </Array>
          <mxPoint as="targetPoint" x="44.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fe1" parent="0:2:0" source="-54d4dba5:18440299a42:-7fe9" target="-54d4dba5:18440299a42:-7fe3" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="30.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fd4" parent="0:2:0" source="-54d4dba5:18440299a42:-7ff6" target="-54d4dba5:18440299a42:-7fd8" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fd3" parent="0:2:0" source="-54d4dba5:18440299a42:-7fd7" target="-54d4dba5:18440299a42:-7ff4" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fda" parent="0:2:0" source="-54d4dba5:18440299a42:-7fd6" target="-54d4dba5:18440299a42:-7fdd" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="280.0" y="340.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fcc" parent="0:2:0" source="-54d4dba5:18440299a42:-7fed" target="-54d4dba5:18440299a42:-7fd0" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fd2" parent="0:2:0" source="-54d4dba5:18440299a42:-7fce" target="-54d4dba5:18440299a42:-7fdc" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="40.0"/>
          <Array as="points">
            <mxPoint x="280.0" y="360.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fc7" parent="0:2:0" source="-54d4dba5:18440299a42:-7fdb" target="-54d4dba5:18440299a42:-7fc9" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="30.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fba" parent="0:2:0" source="-54d4dba5:18440299a42:-7fbd" target="-54d4dba5:18440299a42:-7fc5" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-10.0" y="240.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="50.0" y="240.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fb5" parent="0:2:0" source="-54d4dba5:18440299a42:-7fc3" target="-54d4dba5:18440299a42:-7fb7" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="30.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fb4" parent="0:2:0" source="-54d4dba5:18440299a42:-7fb6" target="-54d4dba5:18440299a42:-7ff7" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fa7" parent="0:2:0" source="-54d4dba5:18440299a42:-7ff0" target="-54d4dba5:18440299a42:-7fab" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fa6" parent="0:2:0" source="-54d4dba5:18440299a42:-7faa" target="-54d4dba5:18440299a42:-7fea" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points">
            <mxPoint x="460.0" y="330.0"/>
          </Array>
          <mxPoint as="targetPoint" x="44.0" y="40.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fad" parent="0:2:0" source="-54d4dba5:18440299a42:-7fa9" target="-54d4dba5:18440299a42:-7faf" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points">
            <mxPoint x="460.0" y="540.0"/>
          </Array>
          <mxPoint as="targetPoint" x="44.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f9f" parent="0:2:0" source="-54d4dba5:18440299a42:-7fcf" target="-54d4dba5:18440299a42:-7fa3" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f9e" parent="0:2:0" source="-54d4dba5:18440299a42:-7fa2" target="-54d4dba5:18440299a42:-7ff1" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7fa5" parent="0:2:0" source="-54d4dba5:18440299a42:-7fa1" target="-54d4dba5:18440299a42:-7fb2" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="300.0" y="490.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f94" parent="0:2:0" source="-54d4dba5:18440299a42:-7f95" target="-54d4dba5:18440299a42:-7fee" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f93" parent="0:2:0" source="-54d4dba5:18440299a42:-7f9a" target="-54d4dba5:18440299a42:-7f96" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="30.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f8c" parent="0:2:0" source="-54d4dba5:18440299a42:-7fc8" target="-54d4dba5:18440299a42:-7f90" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f8b" parent="0:2:0" source="-54d4dba5:18440299a42:-7f8f" target="-54d4dba5:18440299a42:-7fc4" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points">
            <mxPoint x="10.0" y="250.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="30.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f92" parent="0:2:0" source="-54d4dba5:18440299a42:-7f8e" target="-54d4dba5:18440299a42:-7f9c" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="10.0"/>
          <Array as="points">
            <mxPoint x="10.0" y="410.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f84" parent="0:2:0" source="-54d4dba5:18440299a42:-7fe2" target="-54d4dba5:18440299a42:-7f88" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="300.0" y="320.0"/>
            <mxPoint x="300.0" y="300.0"/>
          </Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f83" parent="0:2:0" source="-54d4dba5:18440299a42:-7f87" target="-54d4dba5:18440299a42:-7fc2" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points">
            <mxPoint x="30.0" y="300.0"/>
            <mxPoint x="30.0" y="260.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="40.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f8a" parent="0:2:0" source="-54d4dba5:18440299a42:-7f86" target="-54d4dba5:18440299a42:-7f9b" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="-10.0" y="420.0"/>
            <mxPoint x="-10.0" y="300.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f82" parent="0:2:0" source="-54d4dba5:18440299a42:-7fb1" target="-54d4dba5:18440299a42:-7f98" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="10.0" y="490.0"/>
            <mxPoint x="10.0" y="460.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="50.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f81" parent="0:2:0" source="-54d4dba5:18440299a42:-7fae" target="-54d4dba5:18440299a42:-7f99" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="-10.0" y="540.0"/>
            <mxPoint x="-10.0" y="440.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="40.0"/>
        </mxGeometry>
      </ExplicitLink>
      <TextBlock id="5080450:1841bed7fd8:-7ff9" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f;fontSize=25;fontStyle=1" value="$m_1\ddot{y}_1+b_1(\dot{y}_1-\dot{y}_2)+k_1(y_1-y_2)=F \\&lt;br&gt;m_1\ddot{y}_1=F-b_1(\dot{y}_1-\dot{y}_2)-k_1(y_1-y_2)\\&lt;br&gt;m_2\ddot{y}_2+b_1(\dot{y}_2-\dot{y}_1)+k_1(y_2-y_1)+b_2\dot{y}_2+k_2y_2=0\\&lt;br&gt;m_2\ddot{y}_2=b_1(\dot{y}_1-\dot{y}_2)+k_1(y_1-y_2)-b_2\dot{y}_2-k_2y_2$">
        <mxGeometry as="geometry" x="60.0" y="30.0" width="570.0" height="130.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7ff8" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f;fontStyle=3;fontSize=28" value="Doble suspensi&amp;#243;n">
        <mxGeometry as="geometry" x="260.0" y="0.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7fe7" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$\dot{y}_1$">
        <mxGeometry as="geometry" x="280.0" y="220.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7fe5" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$y_1$">
        <mxGeometry as="geometry" x="470.0" y="220.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7fc8" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$k_1$">
        <mxGeometry as="geometry" x="320.0" y="330.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f93" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$b_1$">
        <mxGeometry as="geometry" x="130.0" y="360.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f92" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$\dot{y}_2$">
        <mxGeometry as="geometry" x="280.0" y="400.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f91" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$y_2$">
        <mxGeometry as="geometry" x="470.0" y="400.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f90" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$k_2$">
        <mxGeometry as="geometry" x="370.0" y="500.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f8f" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$b_2$">
        <mxGeometry as="geometry" x="220.0" y="500.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f8e" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$m_1$">
        <mxGeometry as="geometry" x="110.0" y="260.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f8d" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$m_2$">
        <mxGeometry as="geometry" x="100.0" y="450.0" width="40.0" height="20.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>