<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="SistMasaResorteMultiple"><!--Xcos - 2.0 - scilab-6.1.1 - 20210715 1448-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-54d4dba5:18440299a42:-7f5f" parent="0:2:0" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="0"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="0"/>
          <data line="3" column="0" value="1"/>
          <data line="4" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="140.0" y="140.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f5e" parent="-54d4dba5:18440299a42:-7f5f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f5d" parent="-54d4dba5:18440299a42:-7f5f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7f5c" parent="0:2:0" interfaceFunctionName="INTEGRAL_m" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integral_func" simulationFunctionType="C_OR_FORTRAN" style="INTEGRAL_m">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="0"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="0"/>
          <data line="3" column="0" value="1"/>
          <data line="4" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="310.0" y="140.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f5b" parent="-54d4dba5:18440299a42:-7f5c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f5a" parent="-54d4dba5:18440299a42:-7f5c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7f58" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f;mirror=true">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="310.0" y="220.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f57" parent="-54d4dba5:18440299a42:-7f58" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f56" parent="-54d4dba5:18440299a42:-7f58" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7f54" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f;mirror=true">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="310.0" y="290.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f53" parent="-54d4dba5:18440299a42:-7f54" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f52" parent="-54d4dba5:18440299a42:-7f54" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7f51" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f;mirror=true">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="310.0" y="360.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f50" parent="-54d4dba5:18440299a42:-7f51" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f4f" parent="-54d4dba5:18440299a42:-7f51" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7f4e" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f;mirror=true">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="310.0" y="430.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f4d" parent="-54d4dba5:18440299a42:-7f4e" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f4c" parent="-54d4dba5:18440299a42:-7f4e" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <SplitBlock id="-54d4dba5:18440299a42:-7f49" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="406.5" y="376.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f48" parent="-54d4dba5:18440299a42:-7f49" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f47" parent="-54d4dba5:18440299a42:-7f49" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f46" parent="-54d4dba5:18440299a42:-7f49" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f45" parent="-54d4dba5:18440299a42:-7f49" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <SplitBlock id="-54d4dba5:18440299a42:-7f41" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="406.5" y="306.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f40" parent="-54d4dba5:18440299a42:-7f41" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f3f" parent="-54d4dba5:18440299a42:-7f41" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f3e" parent="-54d4dba5:18440299a42:-7f41" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f3d" parent="-54d4dba5:18440299a42:-7f41" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <SplitBlock id="-54d4dba5:18440299a42:-7f39" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="406.5" y="236.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f38" parent="-54d4dba5:18440299a42:-7f39" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f37" parent="-54d4dba5:18440299a42:-7f39" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f36" parent="-54d4dba5:18440299a42:-7f39" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f35" parent="-54d4dba5:18440299a42:-7f39" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <Summation id="-54d4dba5:18440299a42:-7f32" parent="0:2:0" interfaceFunctionName="SUMMATION" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="summation" simulationFunctionType="C_OR_FORTRAN" style="SUMMATION;mirror=true">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="[-1;-1;-1;-1]"/>
          <data line="2" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="4" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="-1"/>
          <data line="0" column="2" value="-1"/>
          <data line="0" column="3" value="-1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="150.0" y="270.0" width="40.0" height="110.0"/>
      </Summation>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f31" parent="-54d4dba5:18440299a42:-7f32" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value="-"/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f30" parent="-54d4dba5:18440299a42:-7f32" ordering="2" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value="-"/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f2e" parent="-54d4dba5:18440299a42:-7f32" ordering="3" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value="-"/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f2d" parent="-54d4dba5:18440299a42:-7f32" ordering="4" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180" value="-"/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f2f" parent="-54d4dba5:18440299a42:-7f32" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180" value=""/>
      <BigSom id="-54d4dba5:18440299a42:-7f22" parent="0:2:0" interfaceFunctionName="BIGSOM_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="sum" simulationFunctionType="TYPE_2" style="BIGSOM_f;rotation=270">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="[1;1]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="2">
          <data line="0" column="0" realPart="1.0"/>
          <data line="0" column="1" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="40.0" y="260.0" width="60.0" height="40.0"/>
      </BigSom>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f21" parent="-54d4dba5:18440299a42:-7f22" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270" value=""/>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f20" parent="-54d4dba5:18440299a42:-7f22" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f1f" parent="-54d4dba5:18440299a42:-7f22" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7f1d" parent="0:2:0" interfaceFunctionName="STEP_FUNCTION" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="STEP_FUNCTION;rotation=270">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="30.0" y="370.0" width="40.0" height="50.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-54d4dba5:18440299a43:-7f1d"/>
              <mxCell id="-54d4dba5:18440299a44:-7f1d" parent="-54d4dba5:18440299a43:-7f1d"/>
              <BasicBlock id="-54d4dba5:18440299a42:-7f13" parent="-54d4dba5:18440299a44:-7f1d" interfaceFunctionName="STEP" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="step_func" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="3" width="1">
                  <data line="0" column="0" value="1"/>
                  <data line="1" column="0" value="0"/>
                  <data line="2" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.0"/>
                  <data line="0" column="1" realPart="1.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="0.0" y="0.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f12" parent="-54d4dba5:18440299a42:-7f13" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <ControlPort id="-54d4dba5:18440299a42:-7f11" parent="-54d4dba5:18440299a42:-7f13" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="-54d4dba5:18440299a42:-7f10" parent="-54d4dba5:18440299a42:-7f13" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="1.0" style="" value=""/>
              <ExplicitOutBlock id="-54d4dba5:18440299a42:-7f0f" parent="-54d4dba5:18440299a44:-7f1d" interfaceFunctionName="OUT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="80.0" y="10.0" width="20.0" height="20.0"/>
              </ExplicitOutBlock>
              <ExplicitInputPort id="-54d4dba5:18440299a42:-7f0e" parent="-54d4dba5:18440299a42:-7f0f" ordering="1" initialState="0.0" style="" value=""/>
              <ExplicitLink id="-54d4dba5:18440299a42:-7f0d" parent="-54d4dba5:18440299a44:-7f1d" source="-54d4dba5:18440299a42:-7f12" target="-54d4dba5:18440299a42:-7f0e" style="" value="">
                <mxGeometry as="geometry">
                  <Array as="points"></Array>
                </mxGeometry>
              </ExplicitLink>
              <CommandControlLink id="-54d4dba5:18440299a42:-7f0c" parent="-54d4dba5:18440299a44:-7f1d" source="-54d4dba5:18440299a42:-7f10" target="-54d4dba5:18440299a42:-7f11" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="20.0" y="-20.0"/>
                    <mxPoint x="-20.0" y="-20.0"/>
                    <mxPoint x="-20.0" y="60.0"/>
                    <mxPoint x="20.0" y="60.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="1.0" y="1.0"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-54d4dba5:18440299a44:-7f1d" parent="-54d4dba5:18440299a43:-7f1d"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f1c" parent="-54d4dba5:18440299a42:-7f1d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270" value=""/>
      <BasicBlock id="-54d4dba5:18440299a42:-7f1a" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f;rotation=270">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="50.0" y="170.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-54d4dba5:18440299a42:-7f19" parent="-54d4dba5:18440299a42:-7f1a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270" value=""/>
      <ExplicitOutputPort id="-54d4dba5:18440299a42:-7f18" parent="-54d4dba5:18440299a42:-7f1a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270" value=""/>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f59" parent="0:2:0" source="-54d4dba5:18440299a42:-7f5d" target="-54d4dba5:18440299a42:-7f5b" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f43" parent="0:2:0" source="-54d4dba5:18440299a42:-7f47" target="-54d4dba5:18440299a42:-7f4d" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points">
            <mxPoint x="410.0" y="450.0"/>
          </Array>
          <mxPoint as="targetPoint" x="44.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f4a" parent="0:2:0" source="-54d4dba5:18440299a42:-7f46" target="-54d4dba5:18440299a42:-7f50" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f3b" parent="0:2:0" source="-54d4dba5:18440299a42:-7f3f" target="-54d4dba5:18440299a42:-7f48" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f42" parent="0:2:0" source="-54d4dba5:18440299a42:-7f3e" target="-54d4dba5:18440299a42:-7f53" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f34" parent="0:2:0" source="-54d4dba5:18440299a42:-7f5a" target="-54d4dba5:18440299a42:-7f38" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="410.0" y="160.0"/>
          </Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f33" parent="0:2:0" source="-54d4dba5:18440299a42:-7f37" target="-54d4dba5:18440299a42:-7f40" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f3a" parent="0:2:0" source="-54d4dba5:18440299a42:-7f36" target="-54d4dba5:18440299a42:-7f57" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f2c" parent="0:2:0" source="-54d4dba5:18440299a42:-7f56" target="-54d4dba5:18440299a42:-7f31" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="220.0" y="240.0"/>
            <mxPoint x="220.0" y="290.0"/>
          </Array>
          <mxPoint as="targetPoint" x="44.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f2b" parent="0:2:0" source="-54d4dba5:18440299a42:-7f52" target="-54d4dba5:18440299a42:-7f30" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="40.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f2a" parent="0:2:0" source="-54d4dba5:18440299a42:-7f4f" target="-54d4dba5:18440299a42:-7f2e" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="280.0" y="380.0"/>
            <mxPoint x="280.0" y="340.0"/>
          </Array>
          <mxPoint as="targetPoint" x="44.0" y="70.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f29" parent="0:2:0" source="-54d4dba5:18440299a42:-7f4c" target="-54d4dba5:18440299a42:-7f2d" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="240.0" y="450.0"/>
            <mxPoint x="240.0" y="360.0"/>
          </Array>
          <mxPoint as="targetPoint" x="44.0" y="90.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f1e" parent="0:2:0" source="-54d4dba5:18440299a42:-7f2f" target="-54d4dba5:18440299a42:-7f20" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="40.0" y="44.0"/>
          <Array as="points">
            <mxPoint x="80.0" y="330.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="60.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f1b" parent="0:2:0" source="-54d4dba5:18440299a42:-7f1c" target="-54d4dba5:18440299a42:-7f21" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="-4.0"/>
          <Array as="points">
            <mxPoint x="50.0" y="310.0"/>
            <mxPoint x="60.0" y="310.0"/>
          </Array>
          <mxPoint as="targetPoint" x="20.0" y="44.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f17" parent="0:2:0" source="-54d4dba5:18440299a42:-7f18" target="-54d4dba5:18440299a42:-7f5e" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="70.0" y="160.0"/>
          </Array>
          <mxPoint as="targetPoint" x="20.0" y="-4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-54d4dba5:18440299a42:-7f16" parent="0:2:0" source="-54d4dba5:18440299a42:-7f1f" target="-54d4dba5:18440299a42:-7f19" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="44.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="30.0" y="-4.0"/>
        </mxGeometry>
      </ExplicitLink>
      <TextBlock id="5080450:1841bed7fd8:-7ff9" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f;fontSize=25;fontStyle=1" value="$m\ddot{x}+k_1x+k_2x+k_3x+k_4x=F \\ m\ddot{x}=F-k_1x-k_2x-k_3x-k_4x$">
        <mxGeometry as="geometry" x="80.0" y="50.0" width="370.0" height="30.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7ff8" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f;fontStyle=3;fontSize=28" value="Sistema Masa Resorte Multiple">
        <mxGeometry as="geometry" x="240.0" y="0.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7fe7" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$\dot{x}$">
        <mxGeometry as="geometry" x="220.0" y="130.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7fe5" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$x$">
        <mxGeometry as="geometry" x="390.0" y="130.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7fc8" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$k_1$">
        <mxGeometry as="geometry" x="300.0" y="200.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f93" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$k_2$">
        <mxGeometry as="geometry" x="300.0" y="270.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f90" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$k_3$">
        <mxGeometry as="geometry" x="300.0" y="350.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f8f" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$k_4$">
        <mxGeometry as="geometry" x="300.0" y="410.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="5080450:1841bed7fd8:-7f8e" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="$m$">
        <mxGeometry as="geometry" x="80.0" y="180.0" width="40.0" height="20.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>